<style>
  .photo-img {
    max-height: calc(100dvh - 200px);
    max-width: 90vw;
    width: auto;
    height: auto;
    object-fit: contain;
    display: block;
  }

  /* Progressive loading styles */
  .photo-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .loading-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
  }
  .loading-spinner.hidden { display: none; }
  .spinner {
    width: 24px;
    height: 24px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-top-color: #000;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
  }
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  
  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    .spinner {
      animation: none;
      border-top-color: #000;
      border-right-color: #000;
    }
    * {
      transition-duration: 0.01ms !important;
    }
  }
  
  /* High contrast mode support */
  @media (forced-colors: active) {
    .photo-img {
      border: 2px solid CanvasText;
    }
    button:focus, a:focus {
      outline: 3px solid CanvasText !important;
    }
  }
  
  /* Keyboard user visual feedback */
  .keyboard-user *:focus {
    outline: 2px solid #000;
    outline-offset: 2px;
  }
</style>

<%!-- Preload current image --%>
<link rel="preload" href={"/images/places/#{@photo.place_id}/#{@photo.file_name}"} as="image" />

<%!-- Prefetch adjacent medium thumbnails for fast navigation --%>
<%= if @photo.next_photo_file_name do %>
  <% next_name = Path.rootname(@photo.next_photo_file_name) %>
  <link rel="prefetch" href={"/images/places/#{@photo.place_id}/#{next_name}-medium.webp"} as="image" />
<% end %>
<%= if @photo.prev_photo_file_name do %>
  <% prev_name = Path.rootname(@photo.prev_photo_file_name) %>
  <link rel="prefetch" href={"/images/places/#{@photo.place_id}/#{prev_name}-medium.webp"} as="image" />
<% end %>

<div class="bg-[#F0F0F0] text-[#111] h-[100dvh] w-screen flex flex-col overflow-hidden fixed inset-0 z-50" role="dialog" aria-modal="true" aria-label={"Photo viewer - Photo #{@photo.photo_num} of #{@photo.total_photos}"}>

  <%!-- Screen reader announcements --%>
  <div role="status" aria-live="polite" aria-atomic="true" class="sr-only" id="photo-announcement">
    Photo <%= @photo.photo_num %> of <%= @photo.total_photos %> - <%= @photo.place_name %>, <%= @photo.location %>
  </div>
  
  <%!-- Keyboard hints for screen readers --%>
  <div class="sr-only" id="keyboard-hints">
    Use left and right arrow keys to navigate between photos. Press Escape to close and return to the gallery.
  </div>

  <header class="flex justify-between items-center px-5 md:px-12 h-20 shrink-0 z-20">
    <a href={~p"/places/#{@photo.country_slug}/#{@photo.location_slug}/#{@photo.name_slug}"}
       id="close-button"
       class="group inline-flex items-center justify-center w-8 h-8 min-w-[44px] min-h-[44px] rounded-full border border-gray-300 text-gray-500 hover:border-gray-400 hover:text-black transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-black focus:ring-offset-2"
       aria-label={"Close photo viewer and return to #{@photo.place_name} gallery"}
       title="Close (ESC)"
       aria-describedby="keyboard-hints">
      <span aria-hidden="true">
        <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </span>
    </a>

    <nav class="flex gap-4 text-gray-500" aria-label="Photo navigation">
      <%= if @photo.prev_photo do %>
        <a href={~p"/places/#{@photo.country_slug}/#{@photo.location_slug}/#{@photo.name_slug}/#{@photo.prev_photo_slug}"}
           id="prev-button"
           class="group inline-flex items-center justify-center w-8 h-8 min-w-[44px] min-h-[44px] rounded-full border border-gray-300 hover:border-gray-400 hover:text-black transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-black focus:ring-offset-2"
           aria-label={"Previous photo (#{@photo.prev_photo} of #{@photo.total_photos})"}
           title="Previous (Left Arrow)">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path d="M19 12H5"/><path d="m12 19-7-7 7-7"/></svg>
        </a>
      <% else %>
        <span class="inline-flex items-center justify-center w-8 h-8 min-w-[44px] min-h-[44px] rounded-full border border-gray-200 text-gray-300 cursor-default"
              aria-label="No previous photo available"
              aria-disabled="true">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path d="M19 12H5"/><path d="m12 19-7-7 7-7"/></svg>
        </span>
      <% end %>

      <%= if @photo.next_photo do %>
        <a href={~p"/places/#{@photo.country_slug}/#{@photo.location_slug}/#{@photo.name_slug}/#{@photo.next_photo_slug}"}
           id="next-button"
           class="group inline-flex items-center justify-center w-8 h-8 min-w-[44px] min-h-[44px] rounded-full border border-gray-300 hover:border-gray-400 hover:text-black transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-black focus:ring-offset-2"
           aria-label={"Next photo (#{@photo.next_photo} of #{@photo.total_photos})"}
           title="Next (Right Arrow)">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
        </a>
      <% else %>
        <span class="inline-flex items-center justify-center w-8 h-8 min-w-[44px] min-h-[44px] rounded-full border border-gray-200 text-gray-300 cursor-default"
              aria-label="No next photo available"
              aria-disabled="true">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
        </span>
      <% end %>
    </nav>
  </header>

  <main id="main-image" class="flex-grow flex items-center justify-center p-4 md:p-8 relative overflow-hidden" tabindex="-1" aria-label="Photo display area">
    <%
      name_without_ext = Path.rootname(@photo.file_name)
      medium_file_name = "#{name_without_ext}-medium.webp"
      full_src = "/images/places/#{@photo.place_id}/#{@photo.file_name}"
      medium_src = "/images/places/#{@photo.place_id}/#{medium_file_name}"
    %>
    <figure class="photo-container">
      <figcaption class="sr-only">
        <%= @photo.place_name %> - Photo <%= @photo.photo_num %> of <%= @photo.total_photos %>, taken in <%= @photo.location %>, <%= @photo.country %> during <%= @photo.trip_dates %>
      </figcaption>
      
      <%!-- Loading spinner (for full image loading) --%>
      <div class="loading-spinner hidden" id="loadingSpinner" role="status" aria-label="Loading full resolution image">
        <div class="spinner" aria-hidden="true"></div>
      </div>

      <%!-- Single image: starts with medium, swaps to full when loaded --%>
      <img src={medium_src}
           data-full-src={full_src}
           alt={"#{@photo.place_name} - Photo #{@photo.photo_num} of #{@photo.total_photos} taken in #{@photo.location}, #{@photo.country} during #{@photo.trip_dates}"}
           class="photo-img shadow-2xl"
           id="photoImage"
           onload="this.dataset.mediumLoaded = 'true';"
           onerror={"this.onerror=null; this.src='#{full_src}'; document.getElementById('loadingSpinner').classList.add('hidden');"} />
    </figure>
  </main>

  <footer class="flex justify-between items-end px-5 md:px-12 h-20 pb-8 shrink-0 z-20">
    <div class="flex flex-col gap-1">
      <span class="text-black text-[10px] uppercase tracking-widest font-mono font-medium"><%= @photo.place_name %></span>
      <span class="text-gray-500 text-[10px] uppercase tracking-widest font-mono"><%= @photo.location %>, <%= @photo.country %></span>
    </div>
    <div class="flex flex-col gap-1 text-right">
      <div class="flex gap-2 items-center justify-end text-black text-[10px] font-mono" aria-label={"Photo #{@photo.photo_num} of #{@photo.total_photos}"}>
        <span><%= String.pad_leading(to_string(@photo.photo_num), 2, "0") %></span>
        <svg class="w-2 h-2 text-gray-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M9 18l6-6-6-6"/></svg>
        <span class="text-gray-400"><%= @photo.total_photos %></span>
      </div>
      <span class="text-gray-400 text-[10px] uppercase tracking-widest font-mono"><%= @photo.unique_id %></span>
    </div>
  </footer>

</div>

<script>
  (function() {
    'use strict';

    var prevButton = document.getElementById('prev-button');
    var nextButton = document.getElementById('next-button');
    var closeButton = document.getElementById('close-button');
    var announcement = document.getElementById('photo-announcement');

    // Keyboard navigation handler
    document.addEventListener('keydown', function(e) {
      if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA') {
        return;
      }

      switch(e.key) {
        case 'ArrowLeft':
        case 'Left':
          e.preventDefault();
          if (prevButton) {
            announceNavigation('previous');
            prevButton.click();
          } else {
            announceNavigation('first');
          }
          break;

        case 'ArrowRight':
        case 'Right':
          e.preventDefault();
          if (nextButton) {
            announceNavigation('next');
            nextButton.click();
          } else {
            announceNavigation('last');
          }
          break;

        case 'Escape':
        case 'Esc':
          e.preventDefault();
          announceNavigation('closing');
          closeButton.click();
          break;

        case 'Home':
          e.preventDefault();
          announceNavigation('closing');
          closeButton.click();
          break;
      }
    });

    function announceNavigation(direction) {
      var photoNum = <%= @photo.photo_num %>;
      var totalPhotos = <%= @photo.total_photos %>;
      var placeName = '<%= String.replace(@photo.place_name, "'", "\\'") %>';

      var message = '';
      switch(direction) {
        case 'previous':
          message = 'Loading previous photo, ' + (photoNum - 1) + ' of ' + totalPhotos;
          break;
        case 'next':
          message = 'Loading next photo, ' + (photoNum + 1) + ' of ' + totalPhotos;
          break;
        case 'first':
          message = 'Already at first photo';
          break;
        case 'last':
          message = 'Already at last photo';
          break;
        case 'closing':
          message = 'Closing photo viewer, returning to ' + placeName + ' gallery';
          break;
      }

      if (announcement && message) {
        announcement.textContent = message;
      }
    }

    // Preload adjacent images (medium thumbnails only for faster navigation)
    function preloadAdjacentImages() {
      <%= if @photo.prev_photo_file_name do %>
      var prevImg = new Image();
      var prevName = '<%= Path.rootname(@photo.prev_photo_file_name) %>';
      prevImg.src = '/images/places/<%= @photo.place_id %>/' + prevName + '-medium.webp';
      <% end %>

      <%= if @photo.next_photo_file_name do %>
      var nextImg = new Image();
      var nextName = '<%= Path.rootname(@photo.next_photo_file_name) %>';
      nextImg.src = '/images/places/<%= @photo.place_id %>/' + nextName + '-medium.webp';
      <% end %>
    }

    // Progressive image loading - swap src from medium to full
    function loadFullImage() {
      var img = document.getElementById('photoImage');
      var spinner = document.getElementById('loadingSpinner');
      var fullSrc = img.dataset.fullSrc;

      if (!fullSrc) return;

      // Check if full image is already cached (instant load)
      var loader = new Image();
      var loadStarted = false;

      // Show spinner only if loading takes more than 100ms
      var spinnerTimeout = setTimeout(function() {
        if (spinner && loadStarted) spinner.classList.remove('hidden');
      }, 100);

      loader.onload = function() {
        clearTimeout(spinnerTimeout);
        img.src = fullSrc;
        if (spinner) spinner.classList.add('hidden');
      };

      loader.onerror = function() {
        clearTimeout(spinnerTimeout);
        // If full image fails, keep showing the medium
        if (spinner) spinner.classList.add('hidden');
      };

      loadStarted = true;
      loader.src = fullSrc;
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', function() {
        preloadAdjacentImages();
        loadFullImage();
      });
    } else {
      preloadAdjacentImages();
      loadFullImage();
    }

    // Visual feedback for keyboard users
    document.addEventListener('mousedown', function() {
      document.body.classList.remove('keyboard-user');
    });

    document.addEventListener('keydown', function(e) {
      if (e.key === 'Tab') {
        document.body.classList.add('keyboard-user');
      }
    });

  })();
</script>
