<%!-- Skip link for keyboard navigation --%>
<a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:bg-black focus:text-white focus:px-4 focus:py-2 focus:rounded focus:outline-none focus:ring-2 focus:ring-white">
  Skip to photo gallery
</a>

<%!-- Screen reader announcements --%>
<div id="sr-announcer" class="sr-only" aria-live="polite" aria-atomic="true"></div>

<div class="max-w-[1800px] mx-auto px-6 lg:px-12 flex flex-col-reverse lg:flex-row gap-12 lg:gap-24 relative text-[#111]">

  <%!-- Main photo grid --%>
  <main id="main-content" class="flex-grow pt-8 lg:pt-24 pb-32 min-h-[50vh]">
    <%= if @place.photos != [] do %>
      <section aria-label="Photo gallery">
        <h2 class="sr-only">Photos from <%= @place.name %></h2>
        <ul class="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-4 lg:grid-cols-6 xl:grid-cols-8 gap-x-3 gap-y-12 lg:gap-x-4 xl:gap-x-8 lg:gap-y-16 items-end list-none p-0 m-0" role="list">
          <%= for photo <- @place.photos do %>
            <%
              name_without_ext = Path.rootname(photo.file_name)
              small_file_name = "#{name_without_ext}-small.webp"
            %>
            <li>
              <article class="group">
                <a href={~p"/places/#{@place.country_slug}/#{@place.location_slug}/#{@place.name_slug}/#{photo.slug}"}
                   class="cursor-pointer w-full block focus:outline-none"
                   aria-label={"View photo #{photo.num}#{if photo.is_favorite, do: " (favorite)", else: ""}"}
                   aria-describedby={"photo-desc-#{photo.num}"}>

                  <figure class="relative w-full mb-4 bg-gray-100 border border-gray-300 aspect-[3/2] overflow-hidden rounded-[1px] group-focus-within:ring-2 group-focus-within:ring-black group-focus-within:ring-offset-2 lazy-placeholder">
                    <img data-src={"/images/places/#{@place.id}/#{small_file_name}"}
                         data-fallback={"/images/places/#{@place.id}/#{photo.file_name}"}
                         alt=""
                         role="presentation"
                         class="w-full h-full object-cover block transition-transform duration-700 ease-out group-hover:scale-[1.01]" />

                    <div class="absolute inset-0 bg-white/0 group-hover:bg-white/10 transition-colors duration-300 pointer-events-none" aria-hidden="true"></div>

                    <%= if photo.is_favorite do %>
                      <div class="absolute top-2 right-2 bg-black/60 text-white px-1.5 py-0.5 rounded backdrop-blur-sm flex items-center justify-center" aria-hidden="true">
                        <svg class="w-3 h-3" viewBox="0 0 24 24" fill="currentColor">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                        </svg>
                      </div>
                    <% end %>
                  </figure>

                  <figcaption id={"photo-desc-#{photo.num}"} class="text-[9px] text-gray-400 font-mono tracking-widest group-hover:text-black transition-colors text-left uppercase">
                    <%= String.pad_leading(to_string(photo.num), 2, "0") %>
                  </figcaption>
                </a>
              </article>
            </li>
          <% end %>
        </ul>
      </section>
    <% else %>
      <div class="flex flex-col items-center justify-center h-full min-h-[400px] opacity-60" role="status">
        <div class="mb-6 text-gray-400" aria-hidden="true">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="0.8">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
            <path d="M3 9h18" /><path d="M3 15h18" />
            <line x1="8" y1="8" x2="16" y2="16" /><line x1="16" y1="8" x2="8" y2="16" />
          </svg>
        </div>
        <p class="font-serif italic text-lg text-gray-400">No exposures archived.</p>
      </div>
    <% end %>
  </main>

  <%!-- Sidebar --%>
  <aside class="w-full lg:w-72 lg:sticky lg:top-0 lg:h-screen flex flex-col shrink-0 py-12 lg:py-32 px-2 overflow-y-auto hide-scrollbar border-b lg:border-b-0 border-gray-50 lg:border-none" aria-label="Place information">

    <%!-- Back button --%>
    <nav class="mb-12 lg:mb-16" aria-label="Navigation">
      <a href={~p"/"}
         class="group inline-flex items-center justify-center w-10 h-10 rounded-full border border-gray-200 text-gray-400 hover:border-gray-400 hover:text-black transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-black focus:ring-offset-2"
         aria-label="Back to places index">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <line x1="19" y1="12" x2="5" y2="12"></line>
          <polyline points="12 19 5 12 12 5"></polyline>
        </svg>
      </a>
    </nav>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:flex lg:flex-col gap-8 lg:gap-0">

      <%!-- Place ID and dates --%>
      <header class="mb-8 lg:mb-14 border-b border-gray-100 pb-8">
        <p class="font-mono text-[10px] uppercase tracking-widest text-gray-400 mb-2" aria-label={"Place ID: #{@place.id}"}>
          PL/<%= String.pad_leading(to_string(@place.id), 2, "0") %>
        </p>

        <div class="font-serif text-[14px] text-gray-800 leading-relaxed italic">
          <p><time datetime={@place.trip_dates}>Visited <%= @place.trip_dates %></time></p>
          <p class="text-gray-400 text-[13px] not-italic mt-1">
            <span aria-label="Total photos"><%= @place.total_photos %> photos</span> / <span aria-label="Favorites count"><%= @place.favorites %> favorites</span>
          </p>
        </div>
      </header>

      <%!-- Place details --%>
      <section class="space-y-8" aria-label="Place details">
        <dl>
          <div class="grid grid-cols-[85px_1fr] items-start mb-8">
            <dt class="text-gray-400 text-[9px] uppercase tracking-[0.2em] font-sans font-medium mt-1">Place</dt>
            <dd class="flex flex-col">
              <span class="font-serif text-[13px] text-gray-900 font-medium leading-tight"><%= @place.name %></span>
              <span class="font-mono text-[9px] text-gray-400 tracking-wide mt-1.5 uppercase"><%= @place.location %></span>
            </dd>
          </div>

          <div class="grid grid-cols-[85px_1fr] items-baseline mb-8">
            <dt class="text-gray-400 text-[9px] uppercase tracking-[0.2em] font-sans font-medium">Country</dt>
            <dd class="font-serif text-[13px] text-gray-900 font-medium"><%= @place.country %></dd>
          </div>

          <div class="grid grid-cols-[85px_1fr] items-baseline">
            <dt class="text-gray-400 text-[9px] uppercase tracking-[0.2em] font-sans font-medium">Photos</dt>
            <dd class="font-serif text-[13px] text-gray-900 font-medium"><%= @place.total_photos %> captured</dd>
          </div>
        </dl>
      </section>

    </div>

    <div class="flex-grow hidden lg:block" aria-hidden="true"></div>

    <%!-- Footer --%>
    <footer class="mt-12 lg:mt-0 flex justify-between items-end text-[9px] text-gray-400 font-sans tracking-wide">
      <div>
        <p><small>&copy; MMXXV Helmy Luqmanulhakim.</small></p>
      </div>
      <button type="button" 
              class="text-gray-300 hover:text-black transition-colors focus:outline-none focus:ring-2 focus:ring-black focus:ring-offset-2 rounded-full p-1" 
              aria-label="About this gallery"
              title="About this gallery">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2" aria-hidden="true">
          <circle cx="12" cy="12" r="10"/>
          <path d="M12 16v-4"/>
          <path d="M12 8h.01"/>
        </svg>
      </button>
    </footer>

  </aside>

</div>

<style>
  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    .group-hover\:scale-\[1\.01\] {
      transform: none !important;
    }
    * {
      transition-duration: 0.01ms !important;
    }
  }
  
  /* High contrast mode support */
  @media (forced-colors: active) {
    .lazy-placeholder {
      border: 2px solid CanvasText;
    }
    a:focus {
      outline: 3px solid CanvasText;
    }
    .group-focus-within\:ring-2 {
      outline: 3px solid CanvasText !important;
    }
  }
</style>

<script>
  // Keyboard navigation for photo gallery
  (function() {
    'use strict';

    const photoLinks = Array.from(document.querySelectorAll('main a[href*="places"]'));
    const announcer = document.getElementById('sr-announcer');
    let currentFocusIndex = -1;
    
    function announce(message) {
      if (announcer) {
        announcer.textContent = message;
      }
    }

    document.addEventListener('keydown', function(e) {
      if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA') {
        return;
      }

      if (photoLinks.length === 0) return;

      // Get grid columns for row navigation
      const gridContainer = document.querySelector('main ul');
      if (!gridContainer) return;
      
      const computedStyle = window.getComputedStyle(gridContainer);
      const columns = computedStyle.gridTemplateColumns.split(' ').length;

      switch(e.key) {
        case 'ArrowRight':
          if (currentFocusIndex < photoLinks.length - 1) {
            e.preventDefault();
            currentFocusIndex = currentFocusIndex === -1 ? 0 : currentFocusIndex + 1;
            photoLinks[currentFocusIndex].focus();
            announce('Photo ' + (currentFocusIndex + 1) + ' of ' + photoLinks.length);
          }
          break;

        case 'ArrowLeft':
          if (currentFocusIndex > 0) {
            e.preventDefault();
            currentFocusIndex--;
            photoLinks[currentFocusIndex].focus();
            announce('Photo ' + (currentFocusIndex + 1) + ' of ' + photoLinks.length);
          }
          break;

        case 'ArrowDown':
          if (currentFocusIndex !== -1 && currentFocusIndex + columns < photoLinks.length) {
            e.preventDefault();
            currentFocusIndex += columns;
            photoLinks[currentFocusIndex].focus();
            announce('Photo ' + (currentFocusIndex + 1) + ' of ' + photoLinks.length);
          }
          break;

        case 'ArrowUp':
          if (currentFocusIndex !== -1 && currentFocusIndex - columns >= 0) {
            e.preventDefault();
            currentFocusIndex -= columns;
            photoLinks[currentFocusIndex].focus();
            announce('Photo ' + (currentFocusIndex + 1) + ' of ' + photoLinks.length);
          }
          break;

        case 'Home':
          if (currentFocusIndex !== -1) {
            e.preventDefault();
            currentFocusIndex = 0;
            photoLinks[0].focus();
            announce('First photo');
          }
          break;

        case 'End':
          if (currentFocusIndex !== -1) {
            e.preventDefault();
            currentFocusIndex = photoLinks.length - 1;
            photoLinks[currentFocusIndex].focus();
            announce('Last photo');
          }
          break;
          
        case '?':
          announce('Use arrow keys to navigate photos in grid, Enter to view, Home for first, End for last');
          break;
      }
    });

    photoLinks.forEach((link, index) => {
      link.addEventListener('focus', function() {
        currentFocusIndex = index;
      });
    });

    document.addEventListener('focusin', function(e) {
      if (!photoLinks.includes(e.target)) {
        currentFocusIndex = -1;
      }
    });
  })();
</script>
