<div class="max-w-[1800px] mx-auto px-6 lg:px-12 flex flex-col-reverse lg:flex-row gap-12 lg:gap-24 relative text-[#111]">

  <%!-- Main photo grid --%>
  <div class="flex-grow pt-8 lg:pt-24 pb-32 min-h-[50vh]" role="main">
    <%= if @place.photos != [] do %>
      <div class="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-4 lg:grid-cols-6 xl:grid-cols-8 gap-x-3 gap-y-12 lg:gap-x-4 xl:gap-x-8 lg:gap-y-16 items-end">
        <%= for photo <- @place.photos do %>
          <%
            name_without_ext = Path.rootname(photo.file_name)
            small_file_name = "#{name_without_ext}-small.webp"
          %>
          <a href={~p"/places/#{@place.country_slug}/#{@place.location_slug}/#{@place.name_slug}/#{photo.slug}"}
             class="group cursor-pointer w-full block focus:outline-none"
             aria-label={"View photo #{photo.num}"}>

            <div class="relative w-full mb-4 bg-gray-100 border border-gray-300 aspect-[3/2] overflow-hidden rounded-[1px] group-focus:ring-2 group-focus:ring-black group-focus:ring-offset-2 lazy-placeholder">
              <img data-src={"/images/places/#{@place.id}/#{small_file_name}"}
                   data-fallback={"/images/places/#{@place.id}/#{photo.file_name}"}
                   alt={"Photo #{photo.num}"}
                   class="w-full h-full object-cover block transition-transform duration-700 ease-out group-hover:scale-[1.01]" />

              <div class="absolute inset-0 bg-white/0 group-hover:bg-white/10 transition-colors duration-300 pointer-events-none"></div>

              <%= if photo.is_favorite do %>
                <div class="absolute top-2 right-2 bg-black/60 text-white px-1.5 py-0.5 rounded backdrop-blur-sm flex items-center justify-center">
                  <svg class="w-3 h-3" viewBox="0 0 24 24" fill="currentColor" aria-label="Favorite">
                    <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                  </svg>
                </div>
              <% end %>
            </div>

            <div class="text-[9px] text-gray-400 font-mono tracking-widest group-hover:text-black transition-colors text-left uppercase">
              <%= String.pad_leading(to_string(photo.num), 2, "0") %>
            </div>
          </a>
        <% end %>
      </div>
    <% else %>
      <div class="flex flex-col items-center justify-center h-full min-h-[400px] opacity-60">
        <div class="mb-6 text-gray-400">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="0.8">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
            <path d="M3 9h18" /><path d="M3 15h18" />
            <line x1="8" y1="8" x2="16" y2="16" /><line x1="16" y1="8" x2="8" y2="16" />
          </svg>
        </div>
        <p class="font-serif italic text-lg text-gray-400">No exposures archived.</p>
      </div>
    <% end %>
  </div>

  <%!-- Sidebar --%>
  <aside class="w-full lg:w-72 lg:sticky lg:top-0 lg:h-screen flex flex-col shrink-0 py-12 lg:py-32 px-2 overflow-y-auto hide-scrollbar border-b lg:border-b-0 border-gray-50 lg:border-none" role="complementary">

    <%!-- Back button --%>
    <div class="mb-12 lg:mb-16">
      <a href={~p"/"}
         class="group inline-flex items-center justify-center w-10 h-10 rounded-full border border-gray-200 text-gray-400 hover:border-gray-400 hover:text-black transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-black focus:ring-offset-2"
         aria-label="Back to Index">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="19" y1="12" x2="5" y2="12"></line>
          <polyline points="12 19 5 12 12 5"></polyline>
        </svg>
      </a>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:flex lg:flex-col gap-8 lg:gap-0">

      <%!-- Place ID and dates --%>
      <div class="mb-8 lg:mb-14 border-b border-gray-100 pb-8">
        <h1 class="font-mono text-[10px] uppercase tracking-widest text-gray-400 mb-2">
          PL/<%= String.pad_leading(to_string(@place.id), 2, "0") %>
        </h1>

        <div class="font-serif text-[14px] text-gray-800 leading-relaxed italic">
          <p><time datetime={@place.trip_dates}>Visited <%= @place.trip_dates %></time></p>
          <p class="text-gray-400 text-[13px] not-italic mt-1">
            <%= @place.total_photos %> photos / <%= @place.favorites %> favorites
          </p>
        </div>
      </div>

      <%!-- Place details --%>
      <div class="space-y-8">
        <div class="grid grid-cols-[85px_1fr] items-start">
          <span class="text-gray-400 text-[9px] uppercase tracking-[0.2em] font-sans font-medium mt-1">Place</span>
          <div class="flex flex-col">
            <span class="font-serif text-[13px] text-gray-900 font-medium leading-tight"><%= @place.name %></span>
            <span class="font-mono text-[9px] text-gray-400 tracking-wide mt-1.5 uppercase"><%= @place.location %></span>
          </div>
        </div>

        <div class="grid grid-cols-[85px_1fr] items-baseline">
          <span class="text-gray-400 text-[9px] uppercase tracking-[0.2em] font-sans font-medium">Country</span>
          <span class="font-serif text-[13px] text-gray-900 font-medium"><%= @place.country %></span>
        </div>

        <div class="grid grid-cols-[85px_1fr] items-baseline">
          <span class="text-gray-400 text-[9px] uppercase tracking-[0.2em] font-sans font-medium">Photos</span>
          <span class="font-serif text-[13px] text-gray-900 font-medium"><%= @place.total_photos %> captured</span>
        </div>
      </div>

    </div>

    <div class="flex-grow hidden lg:block"></div>

    <%!-- Footer --%>
    <footer class="mt-12 lg:mt-0 flex justify-between items-end text-[9px] text-gray-400 font-sans tracking-wide">
      <div>
        <p>&copy; MMXXV Helmy Luqmanulhakim.</p>
      </div>
      <svg class="text-gray-300 hover:text-black transition-colors cursor-help" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2">
        <circle cx="12" cy="12" r="10"/>
        <path d="M12 16v-4"/>
        <path d="M12 8h.01"/>
      </svg>
    </footer>

  </aside>

</div>

<style>
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
</style>
