# Exposure

./: .dockerignore  .gitignore  Gallery.sln  docker-compose.yml
Gallery/: Dockerfile  Gallery.fsproj  Program.fs  appsettings.Production.json  appsettings.json  docker-entrypoint.sh  package.json  tailwind.config.js
Gallery/Controllers/: AdminController.fs  HomeController.fs  PlaceController.fs  RollController.fs
Gallery/Data/: GalleryDbContext.fs  SeedData.fs  dummy-data.json
Gallery/Middleware/: SecurityHeadersMiddleware.fs
Gallery/Models/: AdminModels.fs  Entities.fs  ErrorViewModel.fs  GalleryModel.fs
Gallery/Properties/: launchSettings.json
Gallery/Services/: AuthenticationService.fs  DummyDataService.fs  FileValidationService.fs  ImageProcessingService.fs  InputValidationService.fs  MalwareScanningService.fs  PathValidationService.fs  PhotoService.fs  PlaceService.fs  SlugGeneratorService.fs
Gallery/Views/: _ViewImports.cshtml
Gallery/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Photos.cshtml  TotpSetup.cshtml
Gallery/Views/Home/: Index.cshtml
Gallery/Views/Place/: Detail.cshtml  Index.cshtml
Gallery/Views/Roll/: Detail.cshtml  Index.cshtml
Gallery/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
Gallery/wwwroot/css/: fonts.css  site.css
Gallery/wwwroot/images/places/: .gitkeep
Gallery/wwwroot/js/: site.js
exposure/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  mix.exs
exposure/assets/css/: app.css
exposure/assets/js/: app.js
exposure/config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
exposure/lib/: exposure.ex  exposure_web.ex
exposure/lib/exposure/: admin_user.ex  application.ex  gallery.ex  mailer.ex  observability.ex  photo.ex  place.ex  release.ex  repo.ex  tracer.ex
exposure/lib/exposure/gallery/: admin_user.ex  photo.ex  place.ex
exposure/lib/exposure/services/: admin_sync.ex  authentication.ex  file_validation.ex  image_processing.ex  input_validation.ex  malware_scanning.ex  og_image_generator.ex  oidc.ex  orphan_cleanup.ex  path_validation.ex  photo.ex  places_cache.ex  rate_limiter.ex  slug_generator.ex
exposure/lib/exposure/workers/: og_image_worker.ex  thumbnail_worker.ex
exposure/lib/exposure_web/: bandit_logger.ex  endpoint.ex  gettext.ex  router.ex  telemetry.ex
exposure/lib/exposure_web/components/: core_components.ex  layouts.ex
exposure/lib/exposure_web/components/layouts/: admin.html.heex  root.html.heex
exposure/lib/exposure_web/controllers/: admin_controller.ex  admin_html.ex  error_html.ex  error_json.ex  home_controller.ex  home_html.ex  page_controller.ex  page_html.ex  place_controller.ex  place_html.ex  sitemap_controller.ex
exposure/lib/exposure_web/controllers/admin_html/: create.html.heex  edit.html.heex  index.html.heex  login.html.heex  photos.html.heex  totp_setup.html.heex
exposure/lib/exposure_web/controllers/error_html/: 404.html.heex
exposure/lib/exposure_web/controllers/home_html/: index.html.heex
exposure/lib/exposure_web/controllers/place_html/: detail.html.heex  index.html.heex
exposure/lib/exposure_web/helpers/: view_helpers.ex
exposure/lib/exposure_web/plugs/: datadog_trace.ex  new_relic_transaction.ex  security_headers.ex  trace_id.ex
exposure/lib/mix/tasks/: backfill_dimensions.ex  backfill_slugs.ex  generate_og_images.ex  reset_rate_limit.ex  retry_thumbnails.ex
exposure/priv/repo/: seeds.exs
exposure/priv/repo/migrations/: 20251201092856_create_gallery_tables.exs  20251201234109_add_dimensions_to_photos.exs  20251202015104_add_hierarchical_slugs_to_places.exs  20251202023443_add_performance_indexes.exs  20251202032531_add_unique_photo_num_per_place.exs  20251203094541_add_photo_slug_index.exs  20251203101336_add_oban_jobs_table.exs  20251203181827_add_thumbnail_status_to_photos.exs
exposure/priv/static/: site.webmanifest
exposure/test/: test_helper.exs
exposure/test/exposure_web/controllers/: error_html_test.exs  error_json_test.exs  page_controller_test.exs
exposure/test/support/: conn_case.ex  data_case.ex
