<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <!-- Copy views for runtime discovery -->
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
        <!-- Workstation GC uses less memory -->
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <GarbageCollectionRetainVM>false</GarbageCollectionRetainVM>
        <!-- Force more frequent collections -->
        <GarbageCollectionHardLimit>300000000</GarbageCollectionHardLimit> <!-- ~300MB limit -->
        <TieredCompilation>true</TieredCompilation>
        <TieredPGO>true</TieredPGO>
        <ReadyToRun>true</ReadyToRun>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

<ItemGroup>
        <Compile Include="Models/ErrorViewModel.fs" />
        <Compile Include="Models\GalleryModel.fs" />
        <Compile Include="Models\AdminModels.fs" />
        <Compile Include="Models\Entities.fs" />
        <Compile Include="Data\GalleryDbContext.fs" />
        <Compile Include="Services/SlugGeneratorService.fs" />
        <Compile Include="Services/ImageProcessingService.fs" />
        <Compile Include="Services/InputValidationService.fs" />
        <Compile Include="Services/PlaceService.fs" />
        <Compile Include="Services/PathValidationService.fs" />
        <Compile Include="Services/FileValidationService.fs" />
        <Compile Include="Services/MalwareScanningService.fs" />
        <Compile Include="Services/PhotoService.fs" />
        <Compile Include="Services/AuthenticationService.fs" />
        <Compile Include="Middleware/SecurityHeadersMiddleware.fs" />
        <Compile Include="Data\SeedData.fs" />
        <Compile Include="Controllers/HomeController.fs" />
        <Compile Include="Controllers/PlaceController.fs" />
        <Compile Include="Controllers/AdminController.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Data\dummy-data.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <!-- Razor runtime compilation -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" Condition="'$(Configuration)' == 'Debug'">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!-- Production packages -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
        <PackageReference Include="nClam" Version="9.0.0" />
        <PackageReference Include="Otp.NET" Version="1.4.0" />
        <PackageReference Include="QRCoder" Version="1.6.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="Dockerfile" />
    </ItemGroup>

    <Target Name="BuildTailwindCSS" BeforeTargets="Build">
        <Exec Command="npm run build-css" ContinueOnError="true" WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

    <Target Name="CleanTailwindCSS" BeforeTargets="Clean">
        <Delete Files="$(MSBuildProjectDirectory)/wwwroot/css/site.compiled.css" ContinueOnError="true" />
    </Target>

</Project>
