<div class="p-4 sm:p-6 md:p-12">
  <div class="max-w-3xl mx-auto">

    <nav class="flex items-center text-xs sm:text-sm font-medium text-gray-500 mb-4 sm:mb-6">
      <a href={~p"/admin"} class="hover:text-black transition-colors">Dashboard</a>
      <svg class="h-4 w-4 mx-1.5 sm:mx-2 text-gray-300" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" /></svg>
      <span class="text-black">New Entry</span>
    </nav>

    <div class="bg-white border border-gray-200 rounded-xl shadow-[0_2px_10px_-3px_rgba(6,81,237,0.1)] overflow-hidden">
      
      <div class="px-4 sm:px-8 py-4 sm:py-6 border-b border-gray-100">
        <h1 class="text-lg sm:text-xl font-semibold tracking-tight text-gray-900">Create Entry</h1>
        <p class="text-xs sm:text-sm text-gray-500 mt-1">Start a new gallery collection. You can add photos after saving.</p>
      </div>

      <form action={~p"/admin/create"} method="post" class="p-4 sm:p-8 space-y-6 sm:space-y-8">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

        <%= if @changeset && @changeset.action do %>
          <div class="bg-red-50 border border-red-100 rounded-lg p-3 sm:p-4 animate-fade-in-down">
            <div class="flex">
              <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                </svg>
              </div>
              <div class="ml-3">
                <h3 class="text-xs sm:text-sm font-medium text-red-800">Please correct the following errors:</h3>
                <div class="mt-2 text-xs sm:text-sm text-red-700">
                  <ul class="list-disc list-inside space-y-1">
                    <%= for {field, {msg, _opts}} <- @changeset.errors do %>
                      <li><span class="font-medium capitalize"><%= field %></span> <%= msg %></li>
                    <% end %>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        <% end %>

        <div class="space-y-1">
          <label for="name" class="block text-xs font-semibold uppercase tracking-wider text-gray-500">Entry Name</label>
          <div class="relative">
            <input type="text" name="place[name]" id="name"
                   class="block w-full px-3 sm:px-4 py-2.5 sm:py-3 bg-gray-50 border-gray-200 rounded-lg text-gray-900 placeholder-gray-400 focus:bg-white focus:border-black focus:ring-1 focus:ring-black transition-all text-sm"
                   placeholder="e.g. Summer in Kyoto"
                   value={@changeset && Ecto.Changeset.get_field(@changeset, :name) || ""}
                   autofocus>
          </div>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6">
          <div class="space-y-1">
            <label for="location" class="block text-xs font-semibold uppercase tracking-wider text-gray-500">Location</label>
            <div class="relative">
               <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                 <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
               </div>
              <input type="text" name="place[location]" id="location"
                     class="block w-full pl-10 pr-3 sm:pr-4 py-2.5 sm:py-3 bg-gray-50 border-gray-200 rounded-lg text-gray-900 focus:bg-white focus:border-black focus:ring-1 focus:ring-black transition-all text-sm"
                     placeholder="City"
                     value={@changeset && Ecto.Changeset.get_field(@changeset, :location) || ""}>
            </div>
          </div>

          <div class="space-y-1">
            <label for="country" class="block text-xs font-semibold uppercase tracking-wider text-gray-500">Country</label>
            <div class="relative">
               <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                 <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
               </div>
              <input type="text" name="place[country]" id="country"
                     class="block w-full pl-10 pr-3 sm:pr-4 py-2.5 sm:py-3 bg-gray-50 border-gray-200 rounded-lg text-gray-900 focus:bg-white focus:border-black focus:ring-1 focus:ring-black transition-all text-sm"
                     placeholder="Country"
                     value={@changeset && Ecto.Changeset.get_field(@changeset, :country) || ""}>
            </div>
          </div>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6 pt-2">
          <div class="space-y-1">
            <label for="start_date" class="block text-xs font-semibold uppercase tracking-wider text-gray-500">Start Date</label>
            <input type="date" name="place[start_date]" id="start_date"
                   class="block w-full px-3 sm:px-4 py-2.5 sm:py-3 bg-gray-50 border-gray-200 rounded-lg text-gray-900 focus:bg-white focus:border-black focus:ring-1 focus:ring-black transition-all text-sm"
                   value={@changeset && Ecto.Changeset.get_field(@changeset, :start_date) || ""}>
          </div>
          <div class="space-y-1">
            <label for="end_date" class="block text-xs font-semibold uppercase tracking-wider text-gray-500">
              End Date <span class="text-gray-400 font-normal lowercase tracking-normal">(optional)</span>
            </label>
            <input type="date" name="place[end_date]" id="end_date"
                   class="block w-full px-3 sm:px-4 py-2.5 sm:py-3 bg-gray-50 border-gray-200 rounded-lg text-gray-900 focus:bg-white focus:border-black focus:ring-1 focus:ring-black transition-all text-sm"
                   value={@changeset && Ecto.Changeset.get_field(@changeset, :end_date) || ""}>
          </div>
        </div>

        <div class="bg-blue-50/50 rounded-lg p-3 sm:p-4 border border-blue-100 flex gap-3 items-start">
          <svg class="h-5 w-5 text-blue-400 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <p class="text-xs sm:text-sm text-blue-800">
            <strong>Note:</strong> You will be redirected to the photo manager immediately after saving this entry to start uploading images.
          </p>
        </div>

        <div class="flex flex-col-reverse sm:flex-row sm:items-center sm:justify-end gap-3 pt-6 sm:pt-8 border-t border-gray-100">
          <a href={~p"/admin"} class="text-center px-5 py-2.5 text-sm font-medium text-gray-600 hover:text-black transition-colors">
            Cancel
          </a>
          <button type="submit" class="px-6 py-2.5 bg-black text-white text-sm font-medium rounded-lg shadow-sm hover:bg-gray-800 focus:ring-2 focus:ring-offset-2 focus:ring-black transition-all">
            Save Entry
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
