<div class="p-4 sm:p-6 md:p-12">
  <div class="max-w-3xl mx-auto">

    <div class="mb-4 sm:mb-6 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
      <nav class="flex items-center text-xs sm:text-sm font-medium text-gray-500">
        <a href={~p"/admin"} class="hover:text-black transition-colors">Dashboard</a>
        <svg class="h-4 w-4 mx-1.5 sm:mx-2 text-gray-300" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" /></svg>
        <span class="text-black">Edit Entry</span>
      </nav>
      
      <div class="text-xs font-mono text-gray-400">ID: <%= String.pad_leading(to_string(@place.id), 2, "0") %></div>
    </div>

    <div class="bg-white border border-gray-200 rounded-xl shadow-[0_2px_10px_-3px_rgba(6,81,237,0.1)] overflow-hidden">
      
      <div class="px-4 sm:px-8 py-4 sm:py-6 border-b border-gray-100 flex flex-col sm:flex-row sm:justify-between sm:items-start gap-3">
        <div>
          <h1 class="text-lg sm:text-xl font-semibold tracking-tight text-gray-900">Edit Details</h1>
          <p class="text-xs sm:text-sm text-gray-500 mt-1">Update general information for this gallery entry.</p>
        </div>
        <a href={~p"/admin/photos/#{@place.id}"} class="group flex items-center justify-center gap-2 px-3 py-2 sm:py-1.5 bg-gray-50 hover:bg-gray-100 border border-gray-200 rounded-lg transition-all">
          <svg class="w-4 h-4 text-gray-500 group-hover:text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
          <span class="text-xs font-medium text-gray-600 group-hover:text-black">Manage Photos</span>
        </a>
      </div>

      <form action={~p"/admin/update/#{@place.id}"} method="post" class="p-4 sm:p-8 space-y-6 sm:space-y-8">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

        <div class="space-y-1">
          <label for="name" class="block text-xs font-semibold uppercase tracking-wider text-gray-500">Entry Name</label>
          <div class="relative">
            <input type="text" name="place[name]" id="name" value={@place.name}
                   class="block w-full px-3 sm:px-4 py-2.5 sm:py-3 bg-gray-50 border-gray-200 rounded-lg text-gray-900 placeholder-gray-400 focus:bg-white focus:border-black focus:ring-1 focus:ring-black transition-all text-sm"
                   placeholder="e.g. Summer in Kyoto" required>
          </div>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6">
          <div class="space-y-1">
            <label for="location" class="block text-xs font-semibold uppercase tracking-wider text-gray-500">Location</label>
            <div class="relative">
               <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                 <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
               </div>
              <input type="text" name="place[location]" id="location" value={@place.location}
                     class="block w-full pl-10 pr-3 sm:pr-4 py-2.5 sm:py-3 bg-gray-50 border-gray-200 rounded-lg text-gray-900 focus:bg-white focus:border-black focus:ring-1 focus:ring-black transition-all text-sm"
                     placeholder="City" required>
            </div>
          </div>

          <div class="space-y-1">
            <label for="country" class="block text-xs font-semibold uppercase tracking-wider text-gray-500">Country</label>
            <div class="relative">
               <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                 <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
               </div>
              <input type="text" name="place[country]" id="country" value={@place.country}
                     class="block w-full pl-10 pr-3 sm:pr-4 py-2.5 sm:py-3 bg-gray-50 border-gray-200 rounded-lg text-gray-900 focus:bg-white focus:border-black focus:ring-1 focus:ring-black transition-all text-sm"
                     placeholder="Country" required>
            </div>
          </div>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6 pt-2">
          <div class="space-y-1">
            <label for="start_date" class="block text-xs font-semibold uppercase tracking-wider text-gray-500">Start Date</label>
            <input type="date" name="place[start_date]" id="start_date" value={@place.start_date}
                   class="block w-full px-3 sm:px-4 py-2.5 sm:py-3 bg-gray-50 border-gray-200 rounded-lg text-gray-900 focus:bg-white focus:border-black focus:ring-1 focus:ring-black transition-all text-sm"
                   required>
          </div>
          <div class="space-y-1">
            <label for="end_date" class="block text-xs font-semibold uppercase tracking-wider text-gray-500">
              End Date <span class="text-gray-400 font-normal lowercase tracking-normal">(optional)</span>
            </label>
            <input type="date" name="place[end_date]" id="end_date" value={@place.end_date || ""}
                   class="block w-full px-3 sm:px-4 py-2.5 sm:py-3 bg-gray-50 border-gray-200 rounded-lg text-gray-900 focus:bg-white focus:border-black focus:ring-1 focus:ring-black transition-all text-sm">
          </div>
        </div>

        <div class="flex flex-col-reverse sm:flex-row sm:items-center sm:justify-between pt-6 sm:pt-8 border-t border-gray-100 gap-4">
          <button type="button" onclick={"deletePlace(#{@place.id})"}
                  class="text-sm font-medium text-red-500 hover:text-red-700 transition-colors px-2 py-2 rounded-md hover:bg-red-50 text-center sm:text-left sm:-ml-2">
            Delete Entry
          </button>
          
          <div class="flex items-center gap-3">
            <a href={~p"/admin"} class="flex-1 sm:flex-none text-center px-5 py-2.5 text-sm font-medium text-gray-600 hover:text-black transition-colors">
              Cancel
            </a>
            <button type="submit" class="flex-1 sm:flex-none px-6 py-2.5 bg-black text-white text-sm font-medium rounded-lg shadow-sm hover:bg-gray-800 focus:ring-2 focus:ring-offset-2 focus:ring-black transition-all">
              Save Changes
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
  async function deletePlace(placeId) {
    if (!confirm('Are you sure? This will delete the entry and all associated photos.')) { return; }
    try {
      const formData = new FormData();
      formData.append('id', placeId);
      formData.append('_csrf_token', '<%= get_csrf_token() %>');

      const response = await fetch('/admin/delete/' + placeId, { method: 'POST', body: formData });
      const result = await response.json();

      if (result.success) {
        window.location.href = '/admin?t=' + Date.now();
      } else {
        alert('Error: ' + result.message);
      }
    } catch (error) {
      console.error(error);
      alert('Failed to delete.');
    }
  }
</script>
