<link rel="stylesheet" href="/vendor/filepond/filepond.min.css" />
<link rel="stylesheet" href="/vendor/filepond/filepond-plugin-image-preview.min.css" />

<style>
  /* --- FilePond Theme (Minimalist) --- */
  .filepond--root { font-family: 'Inter', sans-serif; margin-bottom: 0; }
  .filepond--panel-root { background-color: #FAFAFA; border: 1px dashed #E5E7EB; border-radius: 0.75rem; }
  .filepond--drop-label { color: #6B7280; font-size: 0.875rem; }
  .filepond--label-action { text-decoration-color: #000; color: #000; font-weight: 600; }
  .filepond--item-panel { background-color: #111; }
  
  /* --- Grid Layout --- */
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    position: relative;
  }
  
  @media (min-width: 480px) {
    .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  }
  
  @media (min-width: 768px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      gap: 1.25rem;
    }
  }

  /* --- Photo Item Card --- */
  .photo-item {
    position: relative;
    aspect-ratio: 1;
    border-radius: 0.75rem;
    overflow: hidden;
    background: #F3F4F6;
    border: 1px solid #E5E7EB;
    cursor: grab;
    touch-action: none;
    transition: transform 0.2s ease, 
                opacity 0.2s ease,
                box-shadow 0.2s ease;
  }
  
  .photo-item:hover {
    box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.1);
  }
  
  .photo-item:active { 
    cursor: grabbing;
  }

  /* The "Placeholder Ghost" in the grid - where item will drop */
  .photo-item.sortable-ghost {
    opacity: 0.3;
    background: #F3F4F6;
    border: 2px dashed #D1D5DB;
    transform: scale(0.97);
  }
  
  /* Hide the image inside the placeholder */
  .photo-item.sortable-ghost img,
  .photo-item.sortable-ghost .photo-overlay,
  .photo-item.sortable-ghost > div {
    opacity: 0 !important;
  }

  /* --- The Floating Drag Ghost (Follows Cursor) --- */
  .drag-preview-card {
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    width: 130px;
    height: 130px;
    border-radius: 12px;
    overflow: hidden;
    background: white;
    box-shadow: 
      0 20px 40px -8px rgba(0, 0, 0, 0.2),
      0 0 0 1px rgba(0, 0, 0, 0.08);
    transform: rotate(2deg);
    opacity: 0.95;
  }

  .drag-preview-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* --- Overlay Actions --- */
  .photo-overlay {
    background: rgba(255, 255, 255, 0.92);
    backdrop-filter: blur(4px);
    opacity: 0;
    transition: opacity 0.15s ease;
  }
  .photo-item:hover .photo-overlay { opacity: 1; }
  .photo-item.sortable-ghost .photo-overlay { display: none; }
  
  /* Touch devices: always show overlay buttons */
  @media (hover: none) {
    .photo-overlay {
      opacity: 1;
      background: linear-gradient(to top, rgba(0,0,0,0.5) 0%, transparent 50%);
    }
    .photo-overlay .action-buttons {
      position: absolute;
      bottom: 8px;
      left: 0;
      right: 0;
      transform: none !important;
    }
  }
  
  /* Animation for actions appearing */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  #reorderActions.visible {
    animation: fadeIn 0.2s ease forwards;
  }
  
  /* Mobile uploader toggle */
  #mobileUploader.collapsed {
    display: none;
  }
</style>

<div class="p-4 sm:p-6 md:p-12">
  <div class="max-w-6xl mx-auto">

    <!-- Header: breadcrumb + info -->
    <div class="flex flex-col sm:flex-row sm:items-center justify-between mb-6 sm:mb-8 gap-3">
      <nav class="flex items-center text-xs sm:text-sm font-medium text-gray-500 overflow-x-auto">
        <a href={~p"/admin"} class="hover:text-black transition-colors whitespace-nowrap">Dashboard</a>
        <svg class="h-4 w-4 mx-1.5 sm:mx-2 text-gray-300 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" /></svg>
        <a href={~p"/admin/edit/#{@place.id}"} class="hover:text-black transition-colors whitespace-nowrap">Edit</a>
        <svg class="h-4 w-4 mx-1.5 sm:mx-2 text-gray-300 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" /></svg>
        <span class="text-black whitespace-nowrap">Photos</span>
      </nav>
      
      <div class="flex items-center gap-2 sm:gap-3">
        <span class="text-[10px] sm:text-xs font-mono text-gray-400 uppercase tracking-wider truncate max-w-[120px] sm:max-w-none">
          <%= @place.name %>
        </span>
        <span class="h-4 w-px bg-gray-300 flex-shrink-0"></span>
        <span class="text-[10px] sm:text-xs font-mono text-gray-400 whitespace-nowrap">
          <%= @total_photos %> Items
        </span>
      </div>
    </div>

    <input type="hidden" name="_csrf_token" id="csrf_token" value={get_csrf_token()} />

    <!-- Mobile: Upload section first, then gallery -->
    <div class="lg:hidden mb-6">
      <div class="bg-white border border-gray-200 rounded-xl p-4 shadow-sm">
        <div class="flex items-center justify-between mb-3">
          <h2 class="text-sm font-semibold text-gray-900">Upload Photos</h2>
          <button type="button" onclick="toggleUploader()" class="text-xs text-gray-500 underline" id="toggleUploaderBtn">
            Hide
          </button>
        </div>
        <div id="mobileUploader">
          <input type="file"
                 id="fileInputMobile"
                 class="filepond"
                 name="filepond"
                 multiple
                 data-max-file-size="50MB"
                 data-max-files="50">
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-4 gap-6 lg:gap-8 items-start">
      
      <!-- Desktop: Sidebar Upload -->
      <div class="hidden lg:block lg:col-span-1 space-y-6">
        <div class="bg-white border border-gray-200 rounded-xl p-5 shadow-[0_2px_10px_-3px_rgba(6,81,237,0.1)] sticky top-6">
          <h2 class="text-sm font-semibold text-gray-900 mb-1">Upload Queue</h2>
          <p class="text-xs text-gray-500 mb-4">Select or drop images here.</p>
          
          <input type="file"
                 id="fileInput"
                 class="filepond"
                 name="filepond"
                 multiple
                 data-max-file-size="50MB"
                 data-max-files="50">
                 
          <div class="mt-4 pt-4 border-t border-gray-100">
            <h3 class="text-[10px] font-bold text-gray-400 uppercase tracking-widest mb-2">Instructions</h3>
            <p class="text-xs text-gray-500 leading-relaxed">
              Drag photos to reorder. The order is saved automatically when you click the save button.
            </p>
          </div>
        </div>
      </div>

      <div class="lg:col-span-3">
        
        <!-- Reorder Actions Bar -->
        <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-3 mb-4 bg-white p-3 rounded-lg border border-gray-200 shadow-sm sticky top-4 sm:top-6 z-20">
          <div class="flex items-center gap-2">
             <div class="p-1.5 bg-gray-100 rounded">
               <svg class="w-3.5 h-3.5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
             </div>
             <span class="text-xs font-medium text-gray-700">Gallery Order</span>
          </div>

          <div id="reorderActions" style="display: none;" class="flex items-center gap-2 sm:gap-3 animate-fade-in">
             <span class="flex items-center gap-1.5 text-[10px] sm:text-xs text-amber-600 font-medium bg-amber-50 px-2 py-1 rounded border border-amber-100">
               <span class="w-1.5 h-1.5 rounded-full bg-amber-500 animate-pulse"></span>
               <span class="hidden xs:inline">Unsaved</span> Order
             </span>
             <button onclick="cancelReorder()" class="text-[10px] sm:text-xs text-gray-500 hover:text-black underline decoration-gray-300 underline-offset-2">Reset</button>
             <button onclick="savePhotoOrder()" class="flex items-center gap-1.5 px-3 sm:px-4 py-1.5 bg-black text-white text-[10px] sm:text-xs font-bold rounded shadow-sm hover:bg-gray-800 hover:shadow-md transition-all">
               Save
             </button>
          </div>
        </div>

        <%= if @total_photos > 0 do %>
          <div class="photo-grid" id="photoGrid">
            <%= for photo <- @photos do %>
              <%
                name_without_ext = Path.rootname(photo.file_name)
                small_file_name = "#{name_without_ext}-small.webp"
              %>
              <div class="photo-item group" data-photo-num={photo.num} draggable="true">
                <img src={"/images/places/#{@place.id}/#{small_file_name}"}
                     alt={"Photo #{photo.num}"}
                     class="w-full h-full object-cover"
                     loading="lazy"
                     onerror={"this.src='/images/places/#{@place.id}/#{photo.file_name}';"} />

                <div class="absolute top-2 left-2 flex gap-1 z-10 pointer-events-none">
                   <span class="bg-black/50 backdrop-blur-md text-white text-[10px] font-mono px-1.5 py-0.5 rounded">
                     #<%= String.pad_leading(to_string(photo.num), 2, "0") %>
                   </span>
                   <%= if photo.is_favorite do %>
                    <span class="bg-amber-400 text-white p-1 rounded-full shadow-sm">
                      <svg class="w-2.5 h-2.5" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                    </span>
                   <% end %>
                </div>

                <div class="photo-overlay absolute inset-0 flex flex-col items-center justify-center">
                  <div class="action-buttons flex gap-2 transform translate-y-2 group-hover:translate-y-0 transition-transform duration-200">
                    <button type="button" onclick={"toggleFavorite(#{@place.id}, #{photo.num}, #{!photo.is_favorite})"}
                            class={"group/btn p-2.5 sm:p-2 rounded-full border shadow-sm transition-all active:scale-95 " <> if(photo.is_favorite, do: "bg-amber-50 border-amber-200 text-amber-500", else: "bg-white border-gray-200 text-gray-400 hover:text-amber-500 hover:border-amber-200")}
                            title={if photo.is_favorite, do: "Remove favorite", else: "Make favorite"}>
                      <svg class="h-5 w-5 sm:h-4 sm:w-4" fill={if photo.is_favorite, do: "currentColor", else: "none"} viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                      </svg>
                    </button>

                    <button type="button" onclick={"deletePhoto(#{@place.id}, #{photo.num})"}
                            class="group/btn p-2.5 sm:p-2 bg-white border border-gray-200 text-gray-400 rounded-full shadow-sm hover:border-red-200 hover:text-red-500 hover:bg-red-50 transition-all active:scale-95"
                            title="Delete Photo">
                      <svg class="h-5 w-5 sm:h-4 sm:w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <div class="flex flex-col items-center justify-center py-24 bg-white border border-dashed border-gray-300 rounded-xl text-center">
            <h3 class="text-sm font-medium text-gray-900">No photos in gallery</h3>
            <p class="mt-1 text-sm text-gray-500">Upload photos to start.</p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<script src="/vendor/filepond/filepond.min.js"></script>
<script src="/vendor/filepond/filepond-plugin-image-preview.min.js"></script>
<script src="/vendor/filepond/filepond-plugin-file-validate-type.min.js"></script>
<script src="/vendor/filepond/filepond-plugin-file-validate-size.min.js"></script>
<script src="/vendor/filepond/filepond-plugin-image-validate-size.min.js"></script>

<script>
  // Configuration
  const placeId = <%= @place.id %>;
  const token = document.getElementById('csrf_token').value;
  
  // Mobile uploader toggle
  function toggleUploader() {
    const uploader = document.getElementById('mobileUploader');
    const btn = document.getElementById('toggleUploaderBtn');
    if (uploader.classList.contains('collapsed')) {
      uploader.classList.remove('collapsed');
      btn.textContent = 'Hide';
    } else {
      uploader.classList.add('collapsed');
      btn.textContent = 'Show';
    }
  }

  // --- FilePond Init ---
  FilePond.registerPlugin(
    FilePondPluginImagePreview,
    FilePondPluginFileValidateType,
    FilePondPluginFileValidateSize,
    FilePondPluginImageValidateSize
  );
  
  const pondConfig = {
    allowMultiple: true,
    maxFiles: 50,
    maxFileSize: '50MB',
    acceptedFileTypes: ['image/jpeg', 'image/jpg', 'image/png', 'image/webp'],
    stylePanelLayout: 'compact',
    labelIdle: 'Drag photos or <span class="filepond--label-action">Browse</span>',
    credits: false,
    instantUpload: true,
    server: {
      process: (fieldName, file, metadata, load, error, progress, abort) => {
        const formData = new FormData();
        formData.append('place_id', placeId);
        formData.append('files', file, file.name);
        formData.append('_csrf_token', token);

        const request = new XMLHttpRequest();
        request.open('POST', '/admin/photos/upload');
        request.upload.onprogress = (e) => progress(e.lengthComputable, e.loaded, e.total);
        request.onload = function() {
          if (request.status >= 200 && request.status < 300) {
            const result = JSON.parse(request.response);
            result.success ? load(request.responseText) : error('Upload failed');
          } else { error('Upload failed'); }
        };
        request.send(formData);
        return { abort: () => { request.abort(); abort(); } };
      }
    },
    onprocessfiles: () => {
      setTimeout(() => window.location.href = window.location.pathname + '?t=' + Date.now(), 500);
    }
  };

  // Desktop FilePond
  const inputElement = document.querySelector('#fileInput');
  if (inputElement) {
    FilePond.create(inputElement, pondConfig);
  }
  
  // Mobile FilePond
  const mobileInputElement = document.querySelector('#fileInputMobile');
  if (mobileInputElement) {
    FilePond.create(mobileInputElement, pondConfig);
  }

  // --- LIVE REORDERING LOGIC ---
  let draggedItem = null;
  let dragGhost = null;
  let hasReordered = false;

  function handleDragStart(e) {
    draggedItem = this;
    
    e.dataTransfer.effectAllowed = 'move';
    e.dataTransfer.setData('text/plain', this.dataset.photoNum);

    // Create custom drag preview
    const img = this.querySelector('img');
    if (img) {
      dragGhost = document.createElement('div');
      dragGhost.className = 'drag-preview-card';
      const ghostImg = img.cloneNode(true);
      ghostImg.style.pointerEvents = 'none';
      dragGhost.appendChild(ghostImg);
      document.body.appendChild(dragGhost);
      
      // Position initially
      dragGhost.style.left = (e.clientX - 65) + 'px';
      dragGhost.style.top = (e.clientY - 65) + 'px';
      
      // Hide default drag image
      const emptyImg = new Image();
      emptyImg.src = 'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7';
      e.dataTransfer.setDragImage(emptyImg, 0, 0);
    }

    // Style the original element
    setTimeout(() => {
      this.classList.add('sortable-ghost');
    }, 0);
  }

  function handleDrag(e) {
    if (dragGhost && e.clientX !== 0 && e.clientY !== 0) {
      dragGhost.style.left = (e.clientX - 65) + 'px';
      dragGhost.style.top = (e.clientY - 65) + 'px';
    }
  }

  function handleDragOver(e) {
    e.preventDefault();
    e.dataTransfer.dropEffect = 'move';

    const targetItem = e.target.closest('.photo-item');

    if (targetItem && targetItem !== draggedItem) {
      const grid = document.getElementById('photoGrid');
      const children = Array.from(grid.children);
      const draggedIndex = children.indexOf(draggedItem);
      const targetIndex = children.indexOf(targetItem);

      if (draggedIndex < targetIndex) {
        grid.insertBefore(draggedItem, targetItem.nextSibling);
      } else {
        grid.insertBefore(draggedItem, targetItem);
      }
      
      hasReordered = true;
    }
  }

  function handleDragEnd(e) {
    // Remove drag preview
    if (dragGhost) {
      dragGhost.remove();
      dragGhost = null;
    }

    // Restore dragged item
    if (draggedItem) {
      draggedItem.classList.remove('sortable-ghost');
      draggedItem = null;
    }

    // Show save actions
    if (hasReordered) {
      const actions = document.getElementById('reorderActions');
      actions.style.display = 'flex';
      actions.classList.add('visible');
    }
  }

  // Attach Listeners
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.photo-item').forEach(item => {
      item.addEventListener('dragstart', handleDragStart);
      item.addEventListener('drag', handleDrag);
      item.addEventListener('dragover', handleDragOver);
      item.addEventListener('dragend', handleDragEnd);
    });
  });

  // --- Action Functions ---
  function cancelReorder() { location.reload(); }

  async function savePhotoOrder() {
    const btn = event.target;
    const originalText = btn.textContent;
    btn.textContent = 'Saving...';
    btn.disabled = true;
    
    const newOrder = Array.from(document.querySelectorAll('.photo-item')).map(el => parseInt(el.dataset.photoNum));
    try {
      const formData = new FormData();
      formData.append('place_id', placeId);
      formData.append('_csrf_token', token);
      newOrder.forEach((num, i) => formData.append(`order[${i}]`, num));

      const res = await fetch('/admin/photos/reorder', { method: 'POST', body: formData });
      const data = await res.json();
      
      if (data.success) {
        btn.textContent = 'Saved!';
        setTimeout(() => {
          window.location.href = window.location.pathname + '?t=' + Date.now();
        }, 300);
      } else {
        alert('Error: ' + data.message);
        btn.textContent = originalText;
        btn.disabled = false;
      }
    } catch (e) { 
      alert('Save failed'); 
      btn.textContent = originalText;
      btn.disabled = false;
    }
  }

  async function toggleFavorite(placeId, photoNum, isFav) {
    const formData = new FormData();
    formData.append('place_id', placeId);
    formData.append('photo_num', photoNum);
    formData.append('is_favorite', isFav);
    formData.append('_csrf_token', token);
    await fetch('/admin/photos/favorite', { method: 'POST', body: formData });
    window.location.reload();
  }

  async function deletePhoto(placeId, photoNum) {
    if (!confirm('Delete this photo?')) return;
    const formData = new FormData();
    formData.append('place_id', placeId);
    formData.append('photo_num', photoNum);
    formData.append('_csrf_token', token);
    await fetch('/admin/photos/delete', { method: 'POST', body: formData });
    window.location.reload();
  }
</script>
