<style>
  @font-face {
    font-family: 'Reenie Beanie';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('/fonts/reenie-beanie/reenie-beanie-400.ttf') format('truetype');
  }
</style>

<div class="h-screen w-screen flex items-center justify-center overflow-hidden">
  <div class="text-center transform -rotate-2 select-none">

    <h1 class="text-4xl md:text-5xl text-gray-800 tracking-wide leading-relaxed" style="font-family: 'Reenie Beanie', cursive;">
      this frame is unexposed.
    </h1>

    <div class="mt-2">
      <a href="/"
         class="text-3xl md:text-4xl text-gray-400 hover:text-black transition-colors duration-300 border-b-2 border-gray-300 hover:border-black pb-1 inline-block transform rotate-2"
         style="font-family: 'Reenie Beanie', cursive;">
        rewind?
      </a>
    </div>

  </div>

  <div class="fixed inset-0 pointer-events-none opacity-[0.03]"
       style="background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0IiBoZWlnaHQ9IjQiPgo8cmVjdCB3aWR0aD0iNCIgaGVpZ2h0PSI0IiBmaWxsPSIjMDAwIiBmaWxsLW9wYWNpdHk9IjAuMSIvPgo8L3N2Zz4=');">
  </div>
</div>
